Application/Main.axaml

<controls:UxWindow xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:controls="clr-namespace:Peachpie.Avalonia.Controls;assembly=Peachpie.Avalonia"
                  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                  Width="500" Height="500"
                  Icon="/Assets/icon.png"
                  x:Class="Main"
                  Title="Main Window">
    <controls:UxWindow.Resources>
        <SpringEasing x:Key="SpringEasing" Mass="1" Stiffness="2000" Damping="20" InitialVelocity="0" />
    </controls:UxWindow.Resources>
    <controls:UxWindow.Styles>
        <Style Selector="controls|UxButton.spring">
            <Style.Animations>
                <Animation Duration="0:0:2"
                           IterationCount="Infinite"
                           PlaybackDirection="Normal"
                           Easing="{DynamicResource SpringEasing}">
                    <KeyFrame Cue="0%" KeySpline="">
                        <Setter Property="TranslateTransform.X" Value="-300"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="TranslateTransform.X" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </controls:UxWindow.Styles>
    <controls:UxStackPanel Name="StackPanel" >
        <controls:UxButton Classes="spring" HorizontalAlignment="Center" Content="Click me!" Name="Button">
            <controls:UxButton.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                </TransformGroup>
            </controls:UxButton.RenderTransform>
        </controls:UxButton>
    </controls:UxStackPanel>

</controls:UxWindow>